import random

def randomized_quick_sort(arr, low=None, high=None):
    
    if low is None:
        low = 0
    if high is None:
        high = len(arr) - 1
    
    if low < high:
        
        pivot_idx = random_partition(arr, low, high)
        
        randomized_quick_sort(arr, low, pivot_idx - 1)
        randomized_quick_sort(arr, pivot_idx + 1, high)
    
    return arr

def random_partition(arr, low, high):
    
    random_idx = random.randint(low, high)
    
    arr[random_idx], arr[high] = arr[high], arr[random_idx]
    pivot = arr[high]
    
    i = low - 1 
    
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1


if __name__ == "__main__":
   
    data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    print(f"原始数组: {data}")
    randomized_quick_sort(data)
    print(f"排序后:   {data}")
    
    import random as rd
    test_data = [rd.randint(1, 100) for _ in range(20)]
    print(f"\n随机数组: {test_data}")
    randomized_quick_sort(test_data)
    print(f"排序后:   {test_data}")