def quick_sort_3way(arr, low=None, high=None):
    
    if low is None:
        low = 0
    if high is None:
        high = len(arr) - 1
    
    if low >= high:
        return arr
    
    pivot = arr[low]
    
    lt = low      
    gt = high     
    i = low + 1   
    
    while i <= gt:
        if arr[i] < pivot:
            
            arr[lt], arr[i] = arr[i], arr[lt]
            lt += 1
            i += 1
        elif arr[i] > pivot:
           
            arr[gt], arr[i] = arr[i], arr[gt]
            gt -= 1
            
        else:
            
            i += 1
    
    quick_sort_3way(arr, low, lt - 1)
    quick_sort_3way(arr, gt + 1, high)
    
    return arr

data = [4, 2, 3, 4, 5, 6, 4, 8, 9, 4]
print(f"原始数组: {data}")
quick_sort_3way(data)
print(f"排序后:   {data}")